StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2014 by René Bieder. All rights reserved.
FontName Campton SemBd
FontSubfamily Regular
UniqueID 1.000;UKWN;Campton-SemiBold
FullName Campton-SemiBold
Version Version 1.000;PS 001.001;hotconv 1.0.56
PostScriptName Campton-SemiBold
Trademark Please refer to the Copyright section for the font trademark attribution notices.
Manufacturer René Bieder
Designer René Bieder
FontVendorURL www.renebieder.com
FontDesignerURL www.renebieder.com
PreferredFamily Campton
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 948
Descender -418
FontBBox -58 -257 1473 978
StartCharMetrics 480
U 32 ; WX 259 ; N uni0020 ; G 1
U 33 ; WX 287 ; N uni0021 ; G 2
U 34 ; WX 343 ; N uni0022 ; G 3
U 35 ; WX 776 ; N uni0023 ; G 4
U 36 ; WX 672 ; N uni0024 ; G 5
U 37 ; WX 1087 ; N uni0025 ; G 6
U 38 ; WX 725 ; N uni0026 ; G 7
U 39 ; WX 184 ; N uni0027 ; G 103
U 40 ; WX 374 ; N uni0028 ; G 9
U 41 ; WX 373 ; N uni0029 ; G 10
U 42 ; WX 410 ; N uni002a ; G 11
U 43 ; WX 679 ; N uni002b ; G 12
U 44 ; WX 222 ; N uni002c ; G 13
U 45 ; WX 550 ; N uni002d ; G 14
U 46 ; WX 223 ; N uni002e ; G 15
U 47 ; WX 412 ; N uni002f ; G 16
U 48 ; WX 719 ; N uni0030 ; G 17
U 49 ; WX 522 ; N uni0031 ; G 18
U 50 ; WX 564 ; N uni0032 ; G 19
U 51 ; WX 565 ; N uni0033 ; G 20
U 52 ; WX 642 ; N uni0034 ; G 21
U 53 ; WX 597 ; N uni0035 ; G 22
U 54 ; WX 620 ; N uni0036 ; G 23
U 55 ; WX 509 ; N uni0037 ; G 24
U 56 ; WX 626 ; N uni0038 ; G 25
U 57 ; WX 620 ; N uni0039 ; G 26
U 58 ; WX 223 ; N uni003a ; G 27
U 59 ; WX 223 ; N uni003b ; G 28
U 60 ; WX 539 ; N uni003c ; G 29
U 61 ; WX 680 ; N uni003d ; G 30
U 62 ; WX 539 ; N uni003e ; G 31
U 63 ; WX 527 ; N uni003f ; G 32
U 64 ; WX 998 ; N uni0040 ; G 33
U 65 ; WX 755 ; N uni0041 ; G 34
U 66 ; WX 699 ; N uni0042 ; G 35
U 67 ; WX 792 ; N uni0043 ; G 36
U 68 ; WX 738 ; N uni0044 ; G 37
U 69 ; WX 612 ; N uni0045 ; G 38
U 70 ; WX 584 ; N uni0046 ; G 39
U 71 ; WX 814 ; N uni0047 ; G 40
U 72 ; WX 728 ; N uni0048 ; G 41
U 73 ; WX 279 ; N uni0049 ; G 42
U 74 ; WX 604 ; N uni004a ; G 43
U 75 ; WX 716 ; N uni004b ; G 44
U 76 ; WX 581 ; N uni004c ; G 45
U 77 ; WX 849 ; N uni004d ; G 46
U 78 ; WX 748 ; N uni004e ; G 47
U 79 ; WX 813 ; N uni004f ; G 48
U 80 ; WX 630 ; N uni0050 ; G 49
U 81 ; WX 813 ; N uni0051 ; G 50
U 82 ; WX 691 ; N uni0052 ; G 51
U 83 ; WX 672 ; N uni0053 ; G 52
U 84 ; WX 651 ; N uni0054 ; G 53
U 85 ; WX 730 ; N uni0055 ; G 54
U 86 ; WX 779 ; N uni0056 ; G 55
U 87 ; WX 1081 ; N uni0057 ; G 56
U 88 ; WX 680 ; N uni0058 ; G 57
U 89 ; WX 703 ; N uni0059 ; G 58
U 90 ; WX 654 ; N uni005a ; G 59
U 91 ; WX 366 ; N uni005b ; G 60
U 92 ; WX 412 ; N uni005c ; G 61
U 93 ; WX 366 ; N uni005d ; G 62
U 94 ; WX 424 ; N uni005e ; G 63
U 95 ; WX 626 ; N uni005f ; G 64
U 96 ; WX 600 ; N uni0060 ; G 122
U 97 ; WX 613 ; N uni0061 ; G 66
U 98 ; WX 613 ; N uni0062 ; G 67
U 99 ; WX 574 ; N uni0063 ; G 68
U 100 ; WX 613 ; N uni0064 ; G 69
U 101 ; WX 568 ; N uni0065 ; G 70
U 102 ; WX 453 ; N uni0066 ; G 71
U 103 ; WX 617 ; N uni0067 ; G 72
U 104 ; WX 601 ; N uni0068 ; G 73
U 105 ; WX 269 ; N uni0069 ; G 74
U 106 ; WX 265 ; N uni006a ; G 75
U 107 ; WX 584 ; N uni006b ; G 76
U 108 ; WX 261 ; N uni006c ; G 77
U 109 ; WX 912 ; N uni006d ; G 78
U 110 ; WX 601 ; N uni006e ; G 79
U 111 ; WX 588 ; N uni006f ; G 80
U 112 ; WX 613 ; N uni0070 ; G 81
U 113 ; WX 613 ; N uni0071 ; G 82
U 114 ; WX 397 ; N uni0072 ; G 83
U 115 ; WX 508 ; N uni0073 ; G 84
U 116 ; WX 457 ; N uni0074 ; G 85
U 117 ; WX 601 ; N uni0075 ; G 86
U 118 ; WX 583 ; N uni0076 ; G 87
U 119 ; WX 799 ; N uni0077 ; G 88
U 120 ; WX 560 ; N uni0078 ; G 89
U 121 ; WX 635 ; N uni0079 ; G 90
U 122 ; WX 502 ; N uni007a ; G 91
U 123 ; WX 357 ; N uni007b ; G 92
U 124 ; WX 324 ; N uni007c ; G 93
U 125 ; WX 371 ; N uni007d ; G 94
U 126 ; WX 448 ; N uni007e ; G 95
U 161 ; WX 287 ; N uni00a1 ; G 96
U 162 ; WX 574 ; N uni00a2 ; G 97
U 163 ; WX 612 ; N uni00a3 ; G 98
U 165 ; WX 703 ; N uni00a5 ; G 100
U 166 ; WX 324 ; N uni00a6 ; G 155
U 167 ; WX 549 ; N uni00a7 ; G 102
U 168 ; WX 600 ; N uni00a8 ; G 128
U 169 ; WX 829 ; N uni00a9 ; G 165
U 170 ; WX 355 ; N uni00aa ; G 136
U 171 ; WX 465 ; N uni00ab ; G 105
U 174 ; WX 567 ; N uni00ae ; G 160
U 175 ; WX 600 ; N uni00af ; G 246
U 176 ; WX 465 ; N uni00b0 ; G 156
U 177 ; WX 679 ; N uni00b1 ; G 151
U 178 ; WX 369 ; N uni00b2 ; G 159
U 179 ; WX 382 ; N uni00b3 ; G 164
U 180 ; WX 600 ; N uni00b4 ; G 123
U 182 ; WX 774 ; N uni00b6 ; G 113
U 183 ; WX 223 ; N uni00b7 ; G 247
U 184 ; WX 600 ; N uni00b8 ; G 130
U 185 ; WX 340 ; N uni00b9 ; G 147
U 186 ; WX 388 ; N uni00ba ; G 140
U 187 ; WX 465 ; N uni00bb ; G 118
U 188 ; WX 937 ; N uni00bc ; G 153
U 189 ; WX 922 ; N uni00bd ; G 150
U 190 ; WX 919 ; N uni00be ; G 158
U 191 ; WX 527 ; N uni00bf ; G 121
U 192 ; WX 755 ; N uni00c0 ; G 169
U 193 ; WX 755 ; N uni00c1 ; G 166
U 194 ; WX 755 ; N uni00c2 ; G 167
U 195 ; WX 755 ; N uni00c3 ; G 171
U 196 ; WX 755 ; N uni00c4 ; G 168
U 197 ; WX 755 ; N uni00c5 ; G 170
U 198 ; WX 1110 ; N uni00c6 ; G 135
U 199 ; WX 792 ; N uni00c7 ; G 172
U 200 ; WX 612 ; N uni00c8 ; G 176
U 201 ; WX 612 ; N uni00c9 ; G 173
U 202 ; WX 612 ; N uni00ca ; G 174
U 203 ; WX 612 ; N uni00cb ; G 175
U 204 ; WX 279 ; N uni00cc ; G 180
U 205 ; WX 279 ; N uni00cd ; G 177
U 206 ; WX 279 ; N uni00ce ; G 178
U 207 ; WX 279 ; N uni00cf ; G 179
U 208 ; WX 738 ; N uni00d0 ; G 149
U 209 ; WX 748 ; N uni00d1 ; G 181
U 210 ; WX 813 ; N uni00d2 ; G 185
U 211 ; WX 813 ; N uni00d3 ; G 182
U 212 ; WX 813 ; N uni00d4 ; G 183
U 213 ; WX 813 ; N uni00d5 ; G 186
U 214 ; WX 813 ; N uni00d6 ; G 184
U 215 ; WX 674 ; N uni00d7 ; G 163
U 216 ; WX 813 ; N uni00d8 ; G 138
U 217 ; WX 730 ; N uni00d9 ; G 191
U 218 ; WX 730 ; N uni00da ; G 188
U 219 ; WX 730 ; N uni00db ; G 189
U 220 ; WX 730 ; N uni00dc ; G 190
U 221 ; WX 703 ; N uni00dd ; G 192
U 222 ; WX 630 ; N uni00de ; G 152
U 223 ; WX 668 ; N uni00df ; G 146
U 224 ; WX 613 ; N uni00e0 ; G 198
U 225 ; WX 613 ; N uni00e1 ; G 195
U 226 ; WX 613 ; N uni00e2 ; G 196
U 227 ; WX 613 ; N uni00e3 ; G 200
U 228 ; WX 613 ; N uni00e4 ; G 197
U 229 ; WX 613 ; N uni00e5 ; G 199
U 230 ; WX 884 ; N uni00e6 ; G 141
U 231 ; WX 574 ; N uni00e7 ; G 201
U 232 ; WX 568 ; N uni00e8 ; G 205
U 233 ; WX 568 ; N uni00e9 ; G 202
U 234 ; WX 568 ; N uni00ea ; G 203
U 235 ; WX 568 ; N uni00eb ; G 204
U 236 ; WX 269 ; N uni00ec ; G 209
U 237 ; WX 269 ; N uni00ed ; G 206
U 238 ; WX 269 ; N uni00ee ; G 207
U 239 ; WX 269 ; N uni00ef ; G 208
U 240 ; WX 588 ; N uni00f0 ; G 162
U 241 ; WX 601 ; N uni00f1 ; G 210
U 242 ; WX 588 ; N uni00f2 ; G 214
U 243 ; WX 588 ; N uni00f3 ; G 211
U 244 ; WX 588 ; N uni00f4 ; G 212
U 245 ; WX 588 ; N uni00f5 ; G 215
U 246 ; WX 588 ; N uni00f6 ; G 213
U 247 ; WX 682 ; N uni00f7 ; G 154
U 248 ; WX 588 ; N uni00f8 ; G 144
U 249 ; WX 601 ; N uni00f9 ; G 220
U 250 ; WX 601 ; N uni00fa ; G 217
U 251 ; WX 601 ; N uni00fb ; G 218
U 252 ; WX 601 ; N uni00fc ; G 219
U 253 ; WX 635 ; N uni00fd ; G 221
U 254 ; WX 605 ; N uni00fe ; G 157
U 255 ; WX 635 ; N uni00ff ; G 222
U 256 ; WX 755 ; N uni0100 ; G 250
U 257 ; WX 613 ; N uni0101 ; G 251
U 258 ; WX 755 ; N uni0102 ; G 252
U 259 ; WX 613 ; N uni0103 ; G 253
U 260 ; WX 755 ; N uni0104 ; G 254
U 261 ; WX 613 ; N uni0105 ; G 255
U 262 ; WX 792 ; N uni0106 ; G 256
U 263 ; WX 574 ; N uni0107 ; G 257
U 266 ; WX 792 ; N uni010a ; G 258
U 267 ; WX 574 ; N uni010b ; G 259
U 268 ; WX 792 ; N uni010c ; G 260
U 269 ; WX 574 ; N uni010d ; G 261
U 270 ; WX 738 ; N uni010e ; G 262
U 271 ; WX 613 ; N uni010f ; G 263
U 272 ; WX 738 ; N uni0110 ; G 264
U 273 ; WX 613 ; N uni0111 ; G 265
U 274 ; WX 612 ; N uni0112 ; G 266
U 275 ; WX 568 ; N uni0113 ; G 267
U 278 ; WX 612 ; N uni0116 ; G 268
U 279 ; WX 568 ; N uni0117 ; G 269
U 280 ; WX 612 ; N uni0118 ; G 270
U 281 ; WX 568 ; N uni0119 ; G 271
U 282 ; WX 612 ; N uni011a ; G 272
U 283 ; WX 568 ; N uni011b ; G 273
U 286 ; WX 814 ; N uni011e ; G 274
U 287 ; WX 617 ; N uni011f ; G 275
U 288 ; WX 814 ; N uni0120 ; G 276
U 289 ; WX 617 ; N uni0121 ; G 277
U 290 ; WX 814 ; N uni0122 ; G 278
U 291 ; WX 617 ; N uni0123 ; G 279
U 294 ; WX 728 ; N uni0126 ; G 280
U 295 ; WX 601 ; N uni0127 ; G 281
U 298 ; WX 279 ; N uni012a ; G 282
U 299 ; WX 269 ; N uni012b ; G 283
U 302 ; WX 279 ; N uni012e ; G 284
U 303 ; WX 269 ; N uni012f ; G 285
U 304 ; WX 279 ; N uni0130 ; G 286
U 305 ; WX 269 ; N uni0131 ; G 142
U 306 ; WX 880 ; N uni0132 ; G 287
U 307 ; WX 534 ; N uni0133 ; G 288
U 310 ; WX 716 ; N uni0136 ; G 289
U 311 ; WX 584 ; N uni0137 ; G 290
U 313 ; WX 581 ; N uni0139 ; G 291
U 314 ; WX 261 ; N uni013a ; G 292
U 315 ; WX 581 ; N uni013b ; G 293
U 316 ; WX 261 ; N uni013c ; G 294
U 317 ; WX 581 ; N uni013d ; G 295
U 318 ; WX 261 ; N uni013e ; G 296
U 319 ; WX 581 ; N uni013f ; G 297
U 320 ; WX 429 ; N uni0140 ; G 298
U 321 ; WX 581 ; N uni0141 ; G 137
U 322 ; WX 261 ; N uni0142 ; G 143
U 323 ; WX 748 ; N uni0143 ; G 299
U 324 ; WX 601 ; N uni0144 ; G 300
U 325 ; WX 748 ; N uni0145 ; G 301
U 326 ; WX 601 ; N uni0146 ; G 302
U 327 ; WX 748 ; N uni0147 ; G 303
U 328 ; WX 601 ; N uni0148 ; G 304
U 332 ; WX 813 ; N uni014c ; G 305
U 333 ; WX 588 ; N uni014d ; G 306
U 336 ; WX 813 ; N uni0150 ; G 307
U 337 ; WX 588 ; N uni0151 ; G 308
U 338 ; WX 980 ; N uni0152 ; G 139
U 339 ; WX 944 ; N uni0153 ; G 145
U 340 ; WX 691 ; N uni0154 ; G 309
U 341 ; WX 397 ; N uni0155 ; G 310
U 342 ; WX 691 ; N uni0156 ; G 311
U 343 ; WX 397 ; N uni0157 ; G 312
U 344 ; WX 691 ; N uni0158 ; G 313
U 345 ; WX 397 ; N uni0159 ; G 314
U 346 ; WX 672 ; N uni015a ; G 315
U 347 ; WX 508 ; N uni015b ; G 316
U 350 ; WX 672 ; N uni015e ; G 317
U 351 ; WX 508 ; N uni015f ; G 318
U 352 ; WX 672 ; N uni0160 ; G 187
U 353 ; WX 508 ; N uni0161 ; G 216
U 354 ; WX 651 ; N uni0162 ; G 319
U 355 ; WX 457 ; N uni0163 ; G 320
U 356 ; WX 651 ; N uni0164 ; G 321
U 357 ; WX 457 ; N uni0165 ; G 322
U 362 ; WX 730 ; N uni016a ; G 323
U 363 ; WX 601 ; N uni016b ; G 324
U 366 ; WX 730 ; N uni016e ; G 325
U 367 ; WX 601 ; N uni016f ; G 326
U 368 ; WX 730 ; N uni0170 ; G 327
U 369 ; WX 601 ; N uni0171 ; G 328
U 370 ; WX 730 ; N uni0172 ; G 329
U 371 ; WX 601 ; N uni0173 ; G 330
U 372 ; WX 1081 ; N uni0174 ; G 331
U 373 ; WX 799 ; N uni0175 ; G 332
U 374 ; WX 703 ; N uni0176 ; G 333
U 375 ; WX 635 ; N uni0177 ; G 334
U 376 ; WX 703 ; N uni0178 ; G 193
U 377 ; WX 654 ; N uni0179 ; G 335
U 378 ; WX 502 ; N uni017a ; G 336
U 379 ; WX 654 ; N uni017b ; G 337
U 380 ; WX 502 ; N uni017c ; G 338
U 381 ; WX 654 ; N uni017d ; G 194
U 382 ; WX 502 ; N uni017e ; G 223
U 402 ; WX 586 ; N uni0192 ; G 101
U 461 ; WX 755 ; N uni01cd ; G 339
U 462 ; WX 613 ; N uni01ce ; G 340
U 536 ; WX 672 ; N uni0218 ; G 341
U 537 ; WX 508 ; N uni0219 ; G 342
U 538 ; WX 651 ; N uni021a ; G 343
U 539 ; WX 457 ; N uni021b ; G 344
U 710 ; WX 600 ; N uni02c6 ; G 124
U 711 ; WX 600 ; N uni02c7 ; G 133
U 728 ; WX 600 ; N uni02d8 ; G 126
U 729 ; WX 600 ; N uni02d9 ; G 127
U 730 ; WX 600 ; N uni02da ; G 129
U 731 ; WX 600 ; N uni02db ; G 132
U 732 ; WX 600 ; N uni02dc ; G 125
U 733 ; WX 600 ; N uni02dd ; G 131
U 806 ; WX 0 ; N uni0326 ; G 345
U 7808 ; WX 1081 ; N uni1e80 ; G 346
U 7809 ; WX 799 ; N uni1e81 ; G 347
U 7810 ; WX 1081 ; N uni1e82 ; G 348
U 7811 ; WX 799 ; N uni1e83 ; G 349
U 7812 ; WX 1081 ; N uni1e84 ; G 350
U 7813 ; WX 799 ; N uni1e85 ; G 351
U 7922 ; WX 703 ; N uni1ef2 ; G 352
U 7923 ; WX 635 ; N uni1ef3 ; G 353
U 8211 ; WX 695 ; N uni2013 ; G 110
U 8212 ; WX 1056 ; N uni2014 ; G 134
U 8216 ; WX 222 ; N uni2018 ; G 65
U 8217 ; WX 222 ; N uni2019 ; G 8
U 8218 ; WX 222 ; N uni201a ; G 115
U 8220 ; WX 416 ; N uni201c ; G 104
U 8221 ; WX 416 ; N uni201d ; G 117
U 8222 ; WX 419 ; N uni201e ; G 116
U 8224 ; WX 407 ; N uni2020 ; G 111
U 8225 ; WX 407 ; N uni2021 ; G 112
U 8226 ; WX 341 ; N uni2022 ; G 114
U 8230 ; WX 699 ; N uni2026 ; G 119
U 8240 ; WX 1548 ; N uni2030 ; G 120
U 8249 ; WX 272 ; N uni2039 ; G 106
U 8250 ; WX 273 ; N uni203a ; G 107
U 8260 ; WX 505 ; N uni2044 ; G 99
U 8304 ; WX 453 ; N uni2070 ; G 228
U 8308 ; WX 419 ; N uni2074 ; G 229
U 8309 ; WX 396 ; N uni2075 ; G 230
U 8310 ; WX 392 ; N uni2076 ; G 231
U 8311 ; WX 343 ; N uni2077 ; G 232
U 8312 ; WX 413 ; N uni2078 ; G 233
U 8313 ; WX 392 ; N uni2079 ; G 234
U 8320 ; WX 453 ; N uni2080 ; G 235
U 8321 ; WX 340 ; N uni2081 ; G 236
U 8322 ; WX 369 ; N uni2082 ; G 237
U 8323 ; WX 382 ; N uni2083 ; G 238
U 8324 ; WX 419 ; N uni2084 ; G 239
U 8325 ; WX 396 ; N uni2085 ; G 240
U 8326 ; WX 392 ; N uni2086 ; G 241
U 8327 ; WX 343 ; N uni2087 ; G 242
U 8328 ; WX 413 ; N uni2088 ; G 243
U 8329 ; WX 392 ; N uni2089 ; G 244
U 8364 ; WX 855 ; N uni20ac ; G 245
U 8470 ; WX 1375 ; N uni2116 ; G 354
U 8471 ; WX 829 ; N uni2117 ; G 355
U 8482 ; WX 699 ; N uni2122 ; G 148
U 8539 ; WX 968 ; N uni215b ; G 224
U 8540 ; WX 944 ; N uni215c ; G 225
U 8541 ; WX 949 ; N uni215d ; G 226
U 8542 ; WX 863 ; N uni215e ; G 227
U 8592 ; WX 766 ; N uni2190 ; G 356
U 8593 ; WX 779 ; N uni2191 ; G 357
U 8594 ; WX 766 ; N uni2192 ; G 358
U 8595 ; WX 779 ; N uni2193 ; G 359
U 8598 ; WX 795 ; N uni2196 ; G 360
U 8599 ; WX 795 ; N uni2197 ; G 361
U 8600 ; WX 795 ; N uni2198 ; G 362
U 8601 ; WX 795 ; N uni2199 ; G 363
U 8722 ; WX 679 ; N uni2212 ; G 161
U 64257 ; WX 722 ; N unifb01 ; G 108
U 64258 ; WX 714 ; N unifb02 ; G 109
EndCharMetrics
StartKernData 
StartKernPairs 10920
EndKernPairs
EndKernData
EndFontMetrics
